<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/product_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="159dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="29dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_name"
        android:layout_alignStart="@+id/product_name"
        android:layout_below="@+id/product_name"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/product_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_name"
        android:layout_alignStart="@+id/product_name"
        android:layout_below="@+id/product_description"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/total_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_name"
        android:layout_alignStart="@+id/product_name"
        android:layout_below="@+id/product_vendor"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/product_collection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/product_name"
        android:layout_marginTop="157dp"
        android:textColor="@android:color/white"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_collection_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="150dp"/>

</RelativeLayout>
